}, {
    "id": 50,
    "num": "050",
    "name": "Diglett",
    "img": "http://www.serebii.net/pokemongo/pokemon/050.png",
    "type": [
      "Ground"
    ],
    "height": "0.20 m",
    "weight": "0.8 kg",
    "candy": "Diglett Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.40,
    "avg_spawns": 40,
    "spawn_time": "02:22",
    "multipliers": [2.69],
    "weaknesses": [
      "Water",
      "Grass",
      "Ice"
    ],
    "next_evolution": [{
      "num": "051",
      "name": "Dugtrio"
    }]
  }, {
    "id": 51,
    "num": "051",
    "name": "Dugtrio",
    "img": "http://www.serebii.net/pokemongo/pokemon/051.png",
    "type": [
      "Ground"
    ],
    "height": "0.71 m",
    "weight": "33.3 kg",
    "candy": "Dugtrio",
    "egg": "Not in Eggs",
    "spawn_chance": 0.014,
    "avg_spawns": 1.4,
    "spawn_time": "12:37",
    "multipliers": null,
    "weaknesses": [
      "Water",
      "Grass",
      "Ice"
    ],
    "prev_evolution": [{
      "num": "050",
      "name": "Diglett"
    }]
  }, {
    "id": 52,
    "num": "052",
    "name": "Meowth",
    "img": "http://www.serebii.net/pokemongo/pokemon/052.png",
    "type": [
      "Normal"
    ],
    "height": "0.41 m",
    "weight": "4.2 kg",
    "candy": "Meowth Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.86,
    "avg_spawns": 86,
    "spawn_time": "02:54",
    "multipliers": [1.98],
    "weaknesses": [
      "Fighting"
    ],
    "next_evolution": [{
      "num": "053",
      "name": "Persian"
    }]
  }, {
    "id": 53,
    "num": "053",
    "name": "Persian",
    "img": "http://www.serebii.net/pokemongo/pokemon/053.png",
    "type": [
      "Normal"
    ],
    "height": "0.99 m",
    "weight": "32.0 kg",
    "candy": "Meowth Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.022,
    "avg_spawns": 2.2,
    "spawn_time": "02:44",
    "multipliers": null,
    "weaknesses": [
      "Fighting"
    ],
    "prev_evolution": [{
      "num": "052",
      "name": "Meowth"
    }]
  }, {
    "id": 54,
    "num": "054",
    "name": "Psyduck",
    "img": "http://www.serebii.net/pokemongo/pokemon/054.png",
    "type": [
      "Water"
    ],
    "height": "0.79 m",
    "weight": "19.6 kg",
    "candy": "Psyduck Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 2.54,
    "avg_spawns": 254,
    "spawn_time": "03:41",
    "multipliers": [2.27],
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "next_evolution": [{
      "num": "055",
      "name": "Golduck"
    }]
  }, {
    "id": 55,
    "num": "055",
    "name": "Golduck",
    "img": "http://www.serebii.net/pokemongo/pokemon/055.png",
    "type": [
      "Water"
    ],
    "height": "1.70 m",
    "weight": "76.6 kg",
    "candy": "Psyduck Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.087,
    "avg_spawns": 8.7,
    "spawn_time": "23:06",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "prev_evolution": [{
      "num": "054",
      "name": "Psyduck"
    }]
  }, {
    "id": 56,
    "num": "056",
    "name": "Mankey",
    "img": "http://www.serebii.net/pokemongo/pokemon/056.png",
    "type": [
      "Fighting"
    ],
    "height": "0.51 m",
    "weight": "28.0 kg",
    "candy": "Mankey Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.92,
    "avg_spawns": 92,
    "spawn_time": "12:52",
    "multipliers": [
      2.17,
      2.28
    ],
    "weaknesses": [
      "Flying",
      "Psychic",
      "Fairy"
    ],
    "next_evolution": [{
      "num": "057",
      "name": "Primeape"
    }]
  }, {
    "id": 57,
    "num": "057",
    "name": "Primeape",
    "img": "http://www.serebii.net/pokemongo/pokemon/057.png",
    "type": [
      "Fighting"
    ],
    "height": "0.99 m",
    "weight": "32.0 kg",
    "candy": "Mankey Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.031,
    "avg_spawns": 3.1,
    "spawn_time": "12:33",
    "multipliers": null,
    "weaknesses": [
      "Flying",
      "Psychic",
      "Fairy"
    ],
    "prev_evolution": [{
      "num": "056",
      "name": "Mankey"
    }]
  }, {
    "id": 58,
    "num": "058",
    "name": "Growlithe",
    "img": "http://www.serebii.net/pokemongo/pokemon/058.png",
    "type": [
      "Fire"
    ],
    "height": "0.71 m",
    "weight": "19.0 kg",
    "candy": "Growlithe Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.92,
    "avg_spawns": 92,
    "spawn_time": "03:57",
    "multipliers": [
      2.31,
      2.36
    ],
    "weaknesses": [
      "Water",
      "Ground",
      "Rock"
    ],
    "next_evolution": [{
      "num": "059",
      "name": "Arcanine"
    }]
  }, {
    "id": 59,
    "num": "059",
    "name": "Arcanine",
    "img": "http://www.serebii.net/pokemongo/pokemon/059.png",
    "type": [
      "Fire"
    ],
    "height": "1.91 m",
    "weight": "155.0 kg",
    "candy": "Growlithe Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.017,
    "avg_spawns": 1.7,
    "spawn_time": "03:11",
    "multipliers": null,
    "weaknesses": [
      "Water",
      "Ground",
      "Rock"
    ],
    "prev_evolution": [{
      "num": "058",
      "name": "Growlithe"
    }]
  }, {
    "id": 60,
    "num": "060",
    "name": "Poliwag",
    "img": "http://www.serebii.net/pokemongo/pokemon/060.png",
    "type": [
      "Water"
    ],
    "height": "0.61 m",
    "weight": "12.4 kg",
    "candy": "Poliwag Candy",
    "candy_count": 25,
    "egg": "5 km",
    "spawn_chance": 2.19,
    "avg_spawns": 219,
    "spawn_time": "03:40",
    "multipliers": [
      1.72,
      1.73
    ],
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "next_evolution": [{
      "num": "061",
      "name": "Poliwhirl"
    }, {
      "num": "062",
      "name": "Poliwrath"
    }]
  }, {
    "id": 61,
    "num": "061",
    "name": "Poliwhirl",
    "img": "http://www.serebii.net/pokemongo/pokemon/061.png",
    "type": [
      "Water"
    ],
    "height": "0.99 m",
    "weight": "20.0 kg",
    "candy": "Poliwag Candy",
    "candy_count": 100,
    "egg": "Not in Eggs",
    "spawn_chance": 0.13,
    "avg_spawns": 13,
    "spawn_time": "09:14",
    "multipliers": [1.95],
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "prev_evolution": [{
      "num": "060",
      "name": "Poliwag"
    }],
    "next_evolution": [{
      "num": "062",
      "name": "Poliwrath"
    }]
  }, {
    "id": 62,
    "num": "062",
    "name": "Poliwrath",
    "img": "http://www.serebii.net/pokemongo/pokemon/062.png",
    "type": [
      "Water",
      "Fighting"
    ],
    "height": "1.30 m",
    "weight": "54.0 kg",
    "candy": "Poliwag Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.011,
    "avg_spawns": 1.1,
    "spawn_time": "01:32",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Grass",
      "Flying",
      "Psychic",
      "Fairy"
    ],
    "prev_evolution": [{
      "num": "060",
      "name": "Poliwag"
    }, {
      "num": "061",
      "name": "Poliwhirl"
    }]
  }, {
    "id": 63,
    "num": "063",
    "name": "Abra",
    "img": "http://www.serebii.net/pokemongo/pokemon/063.png",
    "type": [
      "Psychic"
    ],
    "height": "0.89 m",
    "weight": "19.5 kg",
    "candy": "Abra Candy",
    "candy_count": 25,
    "egg": "5 km",
    "spawn_chance": 0.42,
    "avg_spawns": 42,
    "spawn_time": "04:30",
    "multipliers": [
      1.36,
      1.95
    ],
    "weaknesses": [
      "Bug",
      "Ghost",
      "Dark"
    ],
    "next_evolution": [{
      "num": "064",
      "name": "Kadabra"
    }, {
      "num": "065",
      "name": "Alakazam"
    }]
  }, {
    "id": 64,
    "num": "064",
    "name": "Kadabra",
    "img": "http://www.serebii.net/pokemongo/pokemon/064.png",
    "type": [
      "Psychic"
    ],
    "height": "1.30 m",
    "weight": "56.5 kg",
    "candy": "Abra Candy",
    "candy_count": 100,
    "egg": "Not in Eggs",
    "spawn_chance": 0.027,
    "avg_spawns": 2.7,
    "spawn_time": "11:25",
    "multipliers": [1.4],
    "weaknesses": [
      "Bug",
      "Ghost",
      "Dark"
    ],
    "prev_evolution": [{
      "num": "063",
      "name": "Abra"
    }],
    "next_evolution": [{
      "num": "065",
      "name": "Alakazam"
    }]
  }, {
    "id": 65,
    "num": "065",
    "name": "Alakazam",
    "img": "http://www.serebii.net/pokemongo/pokemon/065.png",
    "type": [
      "Psychic"
    ],
    "height": "1.50 m",
    "weight": "48.0 kg",
    "candy": "Abra Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.0073,
    "avg_spawns": 0.73,
    "spawn_time": "12:33",
    "multipliers": null,
    "weaknesses": [
      "Bug",
      "Ghost",
      "Dark"
    ],
    "prev_evolution": [{
      "num": "063",
      "name": "Abra"
    }, {
      "num": "064",
      "name": "Kadabra"
    }]
  }, {
    "id": 66,
    "num": "066",
    "name": "Machop",
    "img": "http://www.serebii.net/pokemongo/pokemon/066.png",
    "type": [
      "Fighting"
    ],
    "height": "0.79 m",
    "weight": "19.5 kg",
    "candy": "Machop Candy",
    "candy_count": 25,
    "egg": "5 km",
    "spawn_chance": 0.49,
    "avg_spawns": 49,
    "spawn_time": "01:55",
    "multipliers": [
      1.64,
      1.65
    ],
    "weaknesses": [
      "Flying",
      "Psychic",
      "Fairy"
    ],
    "next_evolution": [{
      "num": "067",
      "name": "Machoke"
    }, {
      "num": "068",
      "name": "Machamp"
    }]
  }, {
    "id": 67,
    "num": "067",
    "name": "Machoke",
    "img": "http://www.serebii.net/pokemongo/pokemon/067.png",
    "type": [
      "Fighting"
    ],
    "height": "1.50 m",
    "weight": "70.5 kg",
    "candy": "Machop Candy",
    "candy_count": 100,
    "egg": "Not in Eggs",
    "spawn_chance": 0.034,
    "avg_spawns": 3.4,
    "spawn_time": "10:32",
    "multipliers": [1.7],
    "weaknesses": [
      "Flying",
      "Psychic",
      "Fairy"
    ],
    "prev_evolution": [{
      "num": "066",
      "name": "Machop"
    }],
    "next_evolution": [{
      "num": "068",
      "name": "Machamp"
    }]
  }, {
    "id": 68,
    "num": "068",
    "name": "Machamp",
    "img": "http://www.serebii.net/pokemongo/pokemon/068.png",
    "type": [
      "Fighting"
    ],
    "height": "1.60 m",
    "weight": "130.0 kg",
    "candy": "Machop Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.0068,
    "avg_spawns": 0.68,
    "spawn_time": "02:55",
    "multipliers": null,
    "weaknesses": [
      "Flying",
      "Psychic",
      "Fairy"
    ],
    "prev_evolution": [{
      "num": "066",
      "name": "Machop"
    }, {
      "num": "067",
      "name": "Machoke"
    }]
  }, {
    "id": 69,
    "num": "069",
    "name": "Bellsprout",
    "img": "http://www.serebii.net/pokemongo/pokemon/069.png",
    "type": [
      "Grass",
      "Poison"
    ],
    "height": "0.71 m",
    "weight": "4.0 kg",
    "candy": "Bellsprout Candy",
    "candy_count": 25,
    "egg": "5 km",
    "spawn_chance": 1.15,
    "avg_spawns": 115,
    "spawn_time": "04:10",
    "multipliers": [1.57],
    "weaknesses": [
      "Fire",
      "Ice",
      "Flying",
      "Psychic"
    ],
    "next_evolution": [{
      "num": "070",
      "name": "Weepinbell"
    }, {
      "num": "071",
      "name": "Victreebel"
    }]
  }, {
    "id": 70,
    "num": "070",
    "name": "Weepinbell",
    "img": "http://www.serebii.net/pokemongo/pokemon/070.png",
    "type": [
      "Grass",
      "Poison"
    ],
    "height": "0.99 m",
    "weight": "6.4 kg",
    "candy": "Bellsprout Candy",
    "candy_count": 100,
    "egg": "Not in Eggs",
    "spawn_chance": 0.072,
    "avg_spawns": 7.2,
    "spawn_time": "09:45",
    "multipliers": [1.59],
    "weaknesses": [
      "Fire",
      "Ice",
      "Flying",
      "Psychic"
    ],
    "prev_evolution": [{
      "num": "069",
      "name": "Bellsprout"
    }],
    "next_evolution": [{
      "num": "071",
      "name": "Victreebel"
    }]
  }, {
    "id": 71,
    "num": "071",
    "name": "Victreebel",
    "img": "http://www.serebii.net/pokemongo/pokemon/071.png",
    "type": [
      "Grass",
      "Poison"
    ],
    "height": "1.70 m",
    "weight": "15.5 kg",
    "candy": "Bellsprout Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.0059,
    "avg_spawns": 0.59,
    "spawn_time": "12:19",
    "multipliers": null,
    "weaknesses": [
      "Fire",
      "Ice",
      "Flying",
      "Psychic"
    ],
    "prev_evolution": [{
      "num": "069",
      "name": "Bellsprout"
    }, {
      "num": "070",
      "name": "Weepinbell"
    }]
  }, {
    "id": 72,
    "num": "072",
    "name": "Tentacool",
    "img": "http://www.serebii.net/pokemongo/pokemon/072.png",
    "type": [
      "Water",
      "Poison"
    ],
    "height": "0.89 m",
    "weight": "45.5 kg",
    "candy": "Tentacool Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.81,
    "avg_spawns": 81,
    "spawn_time": "03:20",
    "multipliers": [2.52],
    "weaknesses": [
      "Electric",
      "Ground",
      "Psychic"
    ],
    "next_evolution": [{
      "num": "073",
      "name": "Tentacruel"
    }]
  }, {
    "id": 73,
    "num": "073",
    "name": "Tentacruel",
    "img": "http://www.serebii.net/pokemongo/pokemon/073.png",
    "type": [
      "Water",
      "Poison"
    ],
    "height": "1.60 m",
    "weight": "55.0 kg",
    "candy": "Tentacool Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.082,
    "avg_spawns": 8.2,
    "spawn_time": "23:36",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Ground",
      "Psychic"
    ],
    "prev_evolution": [{
      "num": "072",
      "name": "Tentacool"
    }]
  }, {
    "id": 74,
    "num": "074",
    "name": "Geodude",
    "img": "http://www.serebii.net/pokemongo/pokemon/074.png",
    "type": [
      "Rock",
      "Ground"
    ],
    "height": "0.41 m",
    "weight": "20.0 kg",
    "candy": "Geodude Candy",
    "candy_count": 25,
    "egg": "2 km",
    "spawn_chance": 1.19,
    "avg_spawns": 119,
    "spawn_time": "12:40",
    "multipliers": [
      1.75,
      1.76
    ],
    "weaknesses": [
      "Water",
      "Grass",
      "Ice",
      "Fighting",
      "Ground",
      "Steel"
    ],
    "next_evolution": [{
      "num": "075",
      "name": "Graveler"
    }, {
      "num": "076",
      "name": "Golem"
    }]
  }, {
    "id": 75,
    "num": "075",
    "name": "Graveler",
    "img": "http://www.serebii.net/pokemongo/pokemon/075.png",
    "type": [
      "Rock",
      "Ground"
    ],
    "height": "0.99 m",
    "weight": "105.0 kg",
    "candy": "Geodude Candy",
    "candy_count": 100,
    "egg": "Not in Eggs",
    "spawn_chance": 0.071,
    "avg_spawns": 7.1,
    "spawn_time": "04:53",
    "multipliers": [
      1.64,
      1.72
    ],
    "weaknesses": [
      "Water",
      "Grass",
      "Ice",
      "Fighting",
      "Ground",
      "Steel"
    ],
    "prev_evolution": [{
      "num": "074",
      "name": "Geodude"
    }],
    "next_evolution": [{
      "num": "076",
      "name": "Golem"
    }]
  }, {
    "id": 76,
    "num": "076",
    "name": "Golem",
    "img": "http://www.serebii.net/pokemongo/pokemon/076.png",
    "type": [
      "Rock",
      "Ground"
    ],
    "height": "1.40 m",
    "weight": "300.0 kg",
    "candy": "Geodude Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.0047,
    "avg_spawns": 0.47,
    "spawn_time": "12:16",
    "multipliers": null,
    "weaknesses": [
      "Water",
      "Grass",
      "Ice",
      "Fighting",
      "Ground",
      "Steel"
    ],
    "prev_evolution": [{
      "num": "074",
      "name": "Geodude"
    }, {
      "num": "075",
      "name": "Graveler"
    }]
  }, {
    "id": 77,
    "num": "077",
    "name": "Ponyta",
    "img": "http://www.serebii.net/pokemongo/pokemon/077.png",
    "type": [
      "Fire"
    ],
    "height": "0.99 m",
    "weight": "30.0 kg",
    "candy": "Ponyta Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.51,
    "avg_spawns": 51,
    "spawn_time": "02:50",
    "multipliers": [
      1.48,
      1.5
    ],
    "weaknesses": [
      "Water",
      "Ground",
      "Rock"
    ],
    "next_evolution": [{
      "num": "078",
      "name": "Rapidash"
    }]
  }, {
    "id": 78,
    "num": "078",
    "name": "Rapidash",
    "img": "http://www.serebii.net/pokemongo/pokemon/078.png",
    "type": [
      "Fire"
    ],
    "height": "1.70 m",
    "weight": "95.0 kg",
    "candy": "Ponyta Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.011,
    "avg_spawns": 1.1,
    "spawn_time": "04:00",
    "multipliers": null,
    "weaknesses": [
      "Water",
      "Ground",
      "Rock"
    ],
    "prev_evolution": [{
      "num": "077",
      "name": "Ponyta"
    }]
  }, {
    "id": 79,
    "num": "079",
    "name": "Slowpoke",
    "img": "http://www.serebii.net/pokemongo/pokemon/079.png",
    "type": [
      "Water",
      "Psychic"
    ],
    "height": "1.19 m",
    "weight": "36.0 kg",
    "candy": "Slowpoke Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 1.05,
    "avg_spawns": 105,
    "spawn_time": "07:12",
    "multipliers": [2.21],
    "weaknesses": [
      "Electric",
      "Grass",
      "Bug",
      "Ghost",
      "Dark"
    ],
    "next_evolution": [{
      "num": "080",
      "name": "Slowbro"
    }]
  }, {
    "id": 80,
    "num": "080",
    "name": "Slowbro",
    "img": "http://www.serebii.net/pokemongo/pokemon/080.png",
    "type": [
      "Water",
      "Psychic"
    ],
    "height": "1.60 m",
    "weight": "78.5 kg",
    "candy": "Slowpoke Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.036,
    "avg_spawns": 3.6,
    "spawn_time": "02:56",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Grass",
      "Bug",
      "Ghost",
      "Dark"
    ],
    "prev_evolution": [{
      "num": "079",
      "name": "Slowpoke"
    }]
  }, {
    "id": 81,
    "num": "081",
    "name": "Magnemite",
    "img": "http://www.serebii.net/pokemongo/pokemon/081.png",
    "type": [
      "Electric"
    ],
    "height": "0.30 m",
    "weight": "6.0 kg",
    "candy": "Magnemite Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.71,
    "avg_spawns": 71,
    "spawn_time": "04:04",
    "multipliers": [
      2.16,
      2.17
    ],
    "weaknesses": [
      "Fire",
      "Water",
      "Ground"
    ],
    "next_evolution": [{
      "num": "082",
      "name": "Magneton"
    }]
  }, {
    "id": 82,
    "num": "082",
    "name": "Magneton",
    "img": "http://www.serebii.net/pokemongo/pokemon/082.png",
    "type": [
      "Electric"
    ],
    "height": "0.99 m",
    "weight": "60.0 kg",
    "candy": "Magnemite Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.023,
    "avg_spawns": 2.3,
    "spawn_time": "15:25",
    "multipliers": null,
    "weaknesses": [
      "Fire",
      "Water",
      "Ground"
    ],
    "prev_evolution": [{
      "num": "081",
      "name": "Magnemite"
    }]
  }, {
    "id": 83,
    "num": "083",
    "name": "Farfetch'd",
    "img": "http://www.serebii.net/pokemongo/pokemon/083.png",
    "type": [
      "Normal",
      "Flying"
    ],
    "height": "0.79 m",
    "weight": "15.0 kg",
    "candy": "None",
    "egg": "5 km",
    "spawn_chance": 0.0212,
    "avg_spawns": 2.12,
    "spawn_time": "01:09",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Rock"
    ]
  }, {
    "id": 84,
    "num": "084",
    "name": "Doduo",
    "img": "http://www.serebii.net/pokemongo/pokemon/084.png",
    "type": [
      "Normal",
      "Flying"
    ],
    "height": "1.40 m",
    "weight": "39.2 kg",
    "candy": "Doduo Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.52,
    "avg_spawns": 52,
    "spawn_time": "05:10",
    "multipliers": [
      2.19,
      2.24
    ],
    "weaknesses": [
      "Electric",
      "Rock"
    ],
    "next_evolution": [{
      "num": "085",
      "name": "Dodrio"
    }]
  }, {
    "id": 85,
    "num": "085",
    "name": "Dodrio",
    "img": "http://www.serebii.net/pokemongo/pokemon/085.png",
    "type": [
      "Normal",
      "Flying"
    ],
    "height": "1.80 m",
    "weight": "85.2 kg",
    "candy": "Doduo Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.22,
    "avg_spawns": 22,
    "spawn_time": "02:12",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Rock"
    ],
    "prev_evolution": [{
      "num": "084",
      "name": "Doduo"
    }]
  }, {
    "id": 86,
    "num": "086",
    "name": "Seel",
    "img": "http://www.serebii.net/pokemongo/pokemon/086.png",
    "type": [
      "Water"
    ],
    "height": "1.09 m",
    "weight": "90.0 kg",
    "candy": "Seel Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.28,
    "avg_spawns": 28,
    "spawn_time": "06:46",
    "multipliers": [
      1.04,
      1.96
    ],
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "next_evolution": [{
      "num": "087",
      "name": "Dewgong"
    }]
  }, {
    "id": 87,
    "num": "087",
    "name": "Dewgong",
    "img": "http://www.serebii.net/pokemongo/pokemon/087.png",
    "type": [
      "Water",
      "Ice"
    ],
    "height": "1.70 m",
    "weight": "120.0 kg",
    "candy": "Seel Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.013,
    "avg_spawns": 1.3,
    "spawn_time": "06:04",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Grass",
      "Fighting",
      "Rock"
    ],
    "prev_evolution": [{
      "num": "086",
      "name": "Seel"
    }]
  }, {
    "id": 88,
    "num": "088",
    "name": "Grimer",
    "img": "http://www.serebii.net/pokemongo/pokemon/088.png",
    "type": [
      "Poison"
    ],
    "height": "0.89 m",
    "weight": "30.0 kg",
    "candy": "Grimer Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.052,
    "avg_spawns": 5.2,
    "spawn_time": "15:11",
    "multipliers": [2.44],
    "weaknesses": [
      "Ground",
      "Psychic"
    ],
    "next_evolution": [{
      "num": "089",
      "name": "Muk"
    }]
  }, {
    "id": 89,
    "num": "089",
    "name": "Muk",
    "img": "http://www.serebii.net/pokemongo/pokemon/089.png",
    "type": [
      "Poison"
    ],
    "height": "1.19 m",
    "weight": "30.0 kg",
    "candy": "Grimer Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.0031,
    "avg_spawns": 0.31,
    "spawn_time": "01:28",
    "multipliers": null,
    "weaknesses": [
      "Ground",
      "Psychic"
    ],
    "prev_evolution": [{
      "num": "088",
      "name": "Grimer"
    }]
  }, {
    "id": 90,
    "num": "090",
    "name": "Shellder",
    "img": "http://www.serebii.net/pokemongo/pokemon/090.png",
    "type": [
      "Water"
    ],
    "height": "0.30 m",
    "weight": "4.0 kg",
    "candy": "Shellder Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.52,
    "avg_spawns": 52,
    "spawn_time": "07:39",
    "multipliers": [2.65],
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "next_evolution": [{
      "num": "091",
      "name": "Cloyster"
    }]
  }, {
    "id": 91,
    "num": "091",
    "name": "Cloyster",
    "img": "http://www.serebii.net/pokemongo/pokemon/091.png",
    "type": [
      "Water",
      "Ice"
    ],
    "height": "1.50 m",
    "weight": "132.5 kg",
    "candy": "Shellder Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.015,
    "avg_spawns": 1.5,
    "spawn_time": "02:33",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Grass",
      "Fighting",
      "Rock"
    ],
    "prev_evolution": [{
      "num": "090",
      "name": "Shellder"
    }]
  }, {
    "id": 92,
    "num": "092",
    "name": "Gastly",
    "img": "http://www.serebii.net/pokemongo/pokemon/092.png",
    "type": [
      "Ghost",
      "Poison"
    ],
    "height": "1.30 m",
    "weight": "0.1 kg",
    "candy": "Gastly Candy",
    "candy_count": 25,
    "egg": "5 km",
    "spawn_chance": 0.79,
    "avg_spawns": 79,
    "spawn_time": "04:21",
    "multipliers": [1.78],
    "weaknesses": [
      "Ground",
      "Psychic",
      "Ghost",
      "Dark"
    ],
    "next_evolution": [{
      "num": "093",
      "name": "Haunter"
    }, {
      "num": "094",
      "name": "Gengar"
    }]
  }, {
    "id": 93,
    "num": "093",
    "name": "Haunter",
    "img": "http://www.serebii.net/pokemongo/pokemon/093.png",
    "type": [
      "Ghost",
      "Poison"
    ],
    "height": "1.60 m",
    "weight": "0.1 kg",
    "candy": "Gastly Candy",
    "candy_count": 100,
    "egg": "Not in Eggs",
    "spawn_chance": 0.052,
    "avg_spawns": 5.2,
    "spawn_time": "00:10",
    "multipliers": [
      1.56,
      1.8
    ],
    "weaknesses": [
      "Ground",
      "Psychic",
      "Ghost",
      "Dark"
    ],
    "prev_evolution": [{
      "num": "092",
      "name": "Gastly"
    }],
    "next_evolution": [{
      "num": "094",
      "name": "Gengar"
    }]
  }, {
    "id": 94,
    "num": "094",
    "name": "Gengar",
    "img": "http://www.serebii.net/pokemongo/pokemon/094.png",
    "type": [
      "Ghost",
      "Poison"
    ],
    "height": "1.50 m",
    "weight": "40.5 kg",
    "candy": "Gastly Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.0067,
    "avg_spawns": 0.67,
    "spawn_time": "03:55",
    "multipliers": null,
    "weaknesses": [
      "Ground",
      "Psychic",
      "Ghost",
      "Dark"
    ],
    "prev_evolution": [{
      "num": "092",
      "name": "Gastly"
    }, {
      "num": "093",
      "name": "Haunter"
    }]
  }, {
    "id": 95,
    "num": "095",
    "name": "Onix",
    "img": "http://www.serebii.net/pokemongo/pokemon/095.png",
    "type": [
      "Rock",
      "Ground"
    ],
    "height": "8.79 m",
    "weight": "210.0 kg",
    "candy": "None",
    "egg": "10 km",
    "spawn_chance": 0.10,
    "avg_spawns": 10,
    "spawn_time": "01:18",
    "multipliers": null,
    "weaknesses": [
      "Water",
      "Grass",
      "Ice",
      "Fighting",
      "Ground",
      "Steel"
    ]
  }, {
    "id": 96,
    "num": "096",
    "name": "Drowzee",
    "img": "http://www.serebii.net/pokemongo/pokemon/096.png",
    "type": [
      "Psychic"
    ],
    "height": "0.99 m",
    "weight": "32.4 kg",
    "candy": "Drowzee Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 3.21,
    "avg_spawns": 321,
    "spawn_time": "01:51",
    "multipliers": [
      2.08,
      2.09
    ],
    "weaknesses": [
      "Bug",
      "Ghost",
      "Dark"
    ],
    "next_evolution": [{
      "num": "097",
      "name": "Hypno"
    }]
  }, {
    "id": 97,
    "num": "097",
    "name": "Hypno",
    "img": "http://www.serebii.net/pokemongo/pokemon/097.png",
    "type": [
      "Psychic"
    ],
    "height": "1.60 m",
    "weight": "75.6 kg",
    "candy": "Drowzee Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.10,
    "avg_spawns": 10,
    "spawn_time": "02:17",
    "multipliers": null,
    "weaknesses": [
      "Bug",
      "Ghost",
      "Dark"
    ],
    "prev_evolution": [{
      "num": "096",
      "name": "Drowzee"
    }]
  }, {
    "id": 98,
    "num": "098",
    "name": "Krabby",
    "img": "http://www.serebii.net/pokemongo/pokemon/098.png",
    "type": [
      "Water"
    ],
    "height": "0.41 m",
    "weight": "6.5 kg",
    "candy": "Krabby Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 2.12,
    "avg_spawns": 212,
    "spawn_time": "03:33",
    "multipliers": [
      2.36,
      2.4
    ],
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "next_evolution": [{
      "num": "099",
      "name": "Kingler"
    }]
  }, {
    "id": 99,
    "num": "099",
    "name": "Kingler",
    "img": "http://www.serebii.net/pokemongo/pokemon/099.png",
    "type": [
      "Water"
    ],
    "height": "1.30 m",
    "weight": "60.0 kg",
    "candy": "Krabby Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.062,
    "avg_spawns": 6.2,
    "spawn_time": "03:44",
    "multipliers": null,
    "weaknesses": [
      "Electric",
      "Grass"
    ],
    "prev_evolution": [{
      "num": "098",
      "name": "Krabby"
    }]
  }, {
    "id": 100,
    "num": "100",
    "name": "Voltorb",
    "img": "http://www.serebii.net/pokemongo/pokemon/100.png",
    "type": [
      "Electric"
    ],
    "height": "0.51 m",
    "weight": "10.4 kg",
    "candy": "Voltorb Candy",
    "candy_count": 50,
    "egg": "5 km",
    "spawn_chance": 0.65,
    "avg_spawns": 65,
    "spawn_time": "04:36",
    "multipliers": [
      2.01,
      2.02
    ],
    "weaknesses": [
      "Ground"
    ],
    "next_evolution": [{
      "num": "101",
      "name": "Electrode"
    }]
  }, {
    "id": 101,
    "num": "101",
    "name": "Electrode",
    "img": "http://www.serebii.net/pokemongo/pokemon/101.png",
    "type": [
      "Electric"
    ],
    "height": "1.19 m",
    "weight": "66.6 kg",
    "candy": "Voltorb Candy",
    "egg": "Not in Eggs",
    "spawn_chance": 0.02,
    "avg_spawns": 2,
    "spawn_time": "04:10",
    "multipliers": null,
    "weaknesses": [
      "Ground"
    ],
    "prev_evolution": [{
      "num": "100",
      "name": "Voltorb"
    }
]
}